; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E14581B0-2503-42AE-8EF2-1F64EAF54541}
AppName=Gudang Barang Bagus
AppVersion=1.0
;AppVerName=Gudang Barang Bagus 1.0
AppPublisher=Faisal
AppPublisherURL=http://www.faklarion.web.id/
AppSupportURL=http://www.faklarion.web.id/
AppUpdatesURL=http://www.faklarion.web.id/
DefaultDirName={pf}\Gudang Barang Bagus
DisableProgramGroupPage=yes
OutputDir=C:\Users\Faisal\Desktop
OutputBaseFilename=setup-gudang-barang
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\Faisal\AplikasiBarang\AplikasiBarang.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Faisal\AplikasiBarang\AplikasiBarang.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Faisal\AplikasiBarang\dbbarang.accdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Faisal\AplikasiBarang\reportbarangkeluar.fr3"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Faisal\AplikasiBarang\reportbarangmasuk.fr3"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Faisal\AplikasiBarang\reportstokbarang.fr3"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Gudang Barang Bagus"; Filename: "{app}\AplikasiBarang.exe"
Name: "{commondesktop}\Gudang Barang Bagus"; Filename: "{app}\AplikasiBarang.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AplikasiBarang.exe"; Description: "{cm:LaunchProgram,Gudang Barang Bagus}"; Flags: nowait postinstall skipifsilent

